<!DOCTYPE html>
<html>
    <head>
        <title>Preventing Social media addiction from damaging Teen-Parent Relationships.</title>

        <style>
            /* custom fonts */
            @font-face{
            font-family: Barlow;
            src: url(BarlowSemiCondensed-SemiBold.ttf);
            }

            @font-face{
            font-family: mons;
            src: url(Montserrat-Light.ttf);
            }

            /* text styling */
            h1 {
                font-family: Barlow;
                color: #e0cebe;
            }

            h3 {
                font-family: Barlow;
                color: #e0cebe;
            }

            p {
                font-family: mons;
                color: #e0cebe;
            }

            li {
                list-style-type: 1;
                color: #e0cebe;
                font-family: mons;
            }

            /* Body styling */
            body {
                background-color: #7d685f;
            }

            /* navbarrrrrrrrrrr */
            .navbar {
                display: none;
                float: left;
                position: fixed;
                top: 0;
                background-color: #7d685f;
                border-style: solid;
                border-color: #e0cebe;
                border-width: 2px;
                border-radius: 10px;
                width: 18%;
                height: 95%;
                margin-left: 10px;
            }
            .innernav {
                float: left;
                padding: 20px 10px 10px;
            }

            .innernav ol {
                padding-top: 10%;
            }

            .innernav li {
                padding-bottom: 7px;
                font-family: mons;
            }

            .navbar .closebtn {
                position: absolute;
                top: 0;
                right: 15px;
                font-size: 50px;
                padding-left: 50px;
                padding-bottom: 10px;
                text-decoration: none;
                color: #e0cebe;
            }

            span {
                margin-left: 50px;
                margin-top: 40px;
                background-color: #7d685f;
                border-radius: 10px;
                padding: 5px 5px 5px 5px;
                font-weight: bold;
                color: #e0cebe;
                border-style: solid;
                border-width: 2px;
                border-color: #c6bcb4;
            }

            /* Link Styling */
            /* unvisited link */
            a:link {
                color: #c6bcb4;
            }

            /* visited link */
            a:visited {
                color: #e0cebe;
            }

            /* mouse over link */
            a:hover {
                color: #c6bcb4;
                text-decoration: underline;
            }

            /* selected link */
            a:active {
                color: white;
            }

            /* text selection */
            ::selection {
                color: #7d685f;
                background: #c6bcb4;
            }

            /* Scrollbar */
            /* width */
            ::-webkit-scrollbar {
                width: 10px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
                background: #7d685f;
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
                    background: #a8a29c;
                    border-radius: 6px;
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #8f8780;
            }

            /* slidesss */
            .slide1 {
                height: auto;
                background-color: #7d685f;
                padding: 2% 10% 2% 21%;
            }

            .slide2 {
                height: auto;
                background-color: #7d685f;
                padding: 2% 10% 2% 21%;
            }

            .openingimg {
                height: 100%;
                width: 100%;
                margin-bottom: 20px;
                padding-left: 25%; 
                padding-right: 40%;
            }

            /* Table */
            table {
                font-family: mons;
                border-collapse: collapse;
                width: 100%;
                background-color: #e0cebe;
            }

            td, th {
                border: 3px solid #ffff;
                text-align: center;
                padding: 8px;
            }

            td:hover {background-color: #ffff;}
            th:hover {background-color: #ffff;}

            /* Image styling */
            img {
                border-radius: 5px;
            }

            .poster:hover {
                height: 490px;
                width: 344px;
                border-style: dashed;
                border-color: #ffff;
            }

            /* SOCIAL MEDIA HOLDER */
            #smh {
                border: none;
                background-color: #7d685f;
            }

            #smh:hover {
                background-color: #7d685f;
            }
        
			.topnavCON {
                width: auto;
                height: auto;
                background-color:#5d4941;
                display: block;
                position: absolute;
            }

            .topnavINN {
                width: auto;
                height: 65px;
                display: block;
                background-color:#5d4941;
                padding: 0.5% 0% 0% 0%;
            }

            .topnavINN li {
                padding: 1% 2.5% 1% 2.5%;
                float: left;
                font-size: auto;  
            }

            .topnavINN ul {
                list-style-type: none;
            }

            #paging:hover {
                background-color: #e0cebe;
            }
            .topnavINN li:hover {
                color: #5d4941;
            }

        </style>
    </head>
    <body>
        <!--SLIDE IMAGE-->
        <div class="openingimg">
            <img src="B4C_Podcasts.png" height="60%" width="60%">
        </div>

        <!--Sidenav-->
        <div class="navbar" id="mySidenav">
            <div class="innernav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <ol>
                    <a href="#1" style="color: #e0cebe;"><li>Stream Outline/Plan</li></a>
                    <a href="#2" style="color: #e0cebe;"><li>Promotional Plan: Posters</li></a>
                    <a href="#3" style="color: #e0cebe;"><li>Promotional Plan: Videos</li></a>
                    <a href="#4" style="color: #e0cebe;"><li>Find us in</li></a>
                    <a href="#6" style="color: #e0cebe;"><li>Team</li></a>
                </ol>
            </div>
        </div>
        <span style="font-size:30px;cursor:pointer;font-family:Barlow;" onclick="openNav()">&#9776; OPEN</span>

        <script>
            function openNav() {
            document.getElementById("mySidenav").style.display = "block";
            }

            function closeNav() {
            document.getElementById("mySidenav").style.display = "none";
            }
        </script>

        <div class="slide1"></div>

        <div class="slide1">
            <h1 id="1">Stream Outline/Plan:</h1>
        </div>
    </div>
<!--topnav-->
    <div clas="topnavCON">
        <div class="topnavINN">
                <ul>
                    <a href="B4CQ1.html"><li id="paging">Quarter 1</li></a>
                    <a href="B4CQ2.html" ><li id="paging">Quarter 2</li></a>
                    <a href="B4CQ3.html" ><li id="paging">Quarter 3</li></a>
                    <a href="B4CQ4.html"><li id="paging">Quarter 4</li></a>
                </ul>
        </div>
    </div>
            <table>
  <tr>
    <th>Topic</th>
    <th>Activity</th>
    <th>Time</th>
    <th>Time<br>Allotment(mins)</th>
    <th>Screen</th>
    <th>Audio</th>
  </tr>
  <tr>
    <td>Countdown to stream and preparation</td>
    <td>We will be preparing our equipment and double checking if everything is working (Stream is not yet starting at this time)
    </td>
    <td>1:30PM - 2:00PM</td>
    <td>30</td>
    <td>Stream starting soon screen and countdown</td>
    <td>Video <br>Audio/mic</td>
  </tr>
  <tr>
    <td>Introducing ourselves</td>
    <td>We will be introducing ourselves. Who we are and also discussing the plan of the days stream</td>
    <td>2:00PM-2:05PM</td>
    <td>5</td>
    <td>Sprites and stream layout</td>
    <td>Video <br>Audio/mic</td>
  </tr>
  <tr>
    <td>Previous stream recap</td>
    <td>After Introducing ourselves, we will be making a small recap or recollection of what happened in our previous stream</td>
    <td>2:05 - 2:10PM</td>
    <td>5</td>
    <td>Streaming the Minecraft gameplay</td>
    <td>Video <br>Audio/mic</td>
  </tr>
  <tr>
    <td>Story discussion and playing</td>
    <td>While we build random things in Minecraft, an AI voice will read out the chosen stories where we will start the discussion on the story AFTER the story is read out loud. We will break down the story and try and analyze it to pick out the causes and effects of the TikTok addiction.

        TikTok story 1:
        https://www.reddit.com/r/offmychest/comments/16fp804/my_wife_is_addicted_to_making_up_reddit_stories/
        
        TikTok story 2: 
        https://www.reddit.com/r/CasualConversation/comments/10z0rbp/not_to_be_dramatic_but_after_deleting_tiktok_i/
        
        (Extra)TikTok story 3:
        https://www.reddit.com/r/DecidingToBeBetter/comments/r4tmlq/deleted_tiktok_for_the_sake_of_my_mental_health/ 
        
        (Extra)TikTok story 4:
        https://www.reddit.com/r/TorontoDriving/comments/17rtwjq/imagine_being_so_addicted_to_tiktok_you_have_to/ 
        (In any case this is used, the video in the post will be streamed for the viewers to also see)
        
        There are Extra stories in any case we do not reach 45 minutes.
        </td>
    <td>2:10PM - 2:4o PM</td>
    <td>10</td>
    <td>Streaming the Minecraft gameplay</td>
    <td>Video <br>Audio/mic</td>
  </tr>
  <tr>
    <td>Q&A and small discussion with the viewers</td>
    <td>We will be entertaining the questions and engaging into discussions with the viewers</td>
    <td>2:40 - 2:55 PM</td>
    <td>15</td>
    <td>Sprites and stream layout</td>
    <td>Video <br>Audio/mic</td>
  </tr>
  <tr>
    <td>Closing and saying goodbyes to the audience</td>
    <td>After entertaining the viewers we will be ending the stream and thanking the audience into tuning in</td>
    <td>2:55 - 3:00</td>
    <td>5</td>
    <td>Stream ended video</td>
    <td>Video <br>Audio/mic</td>
  </tr>
</table>

<h3>Comparison of the two streams</h3>

<img class="img" src="chat messages and reaction(old).png" style="align-items:left;" height="280px" width="480px">
            <img class="img" src="chat messages and reaction(new).png" style="align-items:right;" height="280px" width="480px">


            <h3 id="1">Chat Messages and Reactions</h3>
        <p>According to the analytics, the previous stream has reached 235 chat messages while on the recent stream it decreased to 179 chat messages but on the other hand the recent stream has increased its reactions to 324 compared to the old stream that's only 237. By this means, we have lessened our viewer interactions but have gained a lot of reactions on our recent stream compared to the previous stream.

            <img class="img" src="average view duration(old).png" style="align-items:left;" height="280px" width="480px">
            <img class="img" src="average view duration(new).png" style="align-items:right;" height="280px" width="480px">



            <h3>Average View Duration</h3>
            <p>The average view duration has increased from 5:37 on the previous stream to 7:34 on the most recent stream. The average percentage watch in the previous stream was 14.3% and an average of 25.1% on the recent stream. We can see that the average watch duration from the old to the recent stream has increased by 11.2%. As opposed to the previous stream, a gameplay of minecraft was shown on the stream and had kept the viewers watching while having them listen to the stories. Since the current generation is accustomed to watching and listening to two different things at once, this strategy helped to increase the average watch duration.

            </p>

            <img class="img" src="impressions(old).png" style="align-items:left;" height="280px" width="480px">
            <img class="img" src="impressions(new).png" style="align-items:right;" height="280px" width="480px">
            <h3>Impressions and how they led to watch time</h3>
            <p>
                Comparing the two streams, the Impressions has increased from 36 to 64 with a 34.4% click-through rate. From having 0:20 average view duration, the recent stream has reached 7:17 average view duration. The watch time from impressions(hours) has notably increased as the previous stream is only 0.05 and the recent stream raised to 2.67.With this data, particularly in terms of impressions, viewer engagement, and watch time, highlighting its enhanced effectiveness in capturing and retaining audience attention.


            </p>
            <img class="img" src="concurrent(old).png" style="align-items:left;" height="240px" width="480px">
            <img class="img" src="concurrent(new).png" style="align-items:right;" height="240px" width="480px">
            <h3> Concurrent Views </h3>
            <p>In the previous stream we had an average of 14 viewers during the live stream and had 21 peak(s), while on the recent stream we had an average of 6 viewers and had 9 peak(s) during the live stream. This evaluation shows that the comparison of the previous and recent stream displays a notable difference in viewers metrics as the recent stream has a lower peak and average compared to the previous stream.

            </p>


        </div>

        <div class="slide2">
            <h1 id="4">FIND US IN</h1>

            <table id="smh">
                <tr id="smh">
                    <td id="smh">
                        <a href="https://www.youtube.com/@B4C-Network" target="_blank" rel="noopener noreferrer">
                            <img src="https://i.pinimg.com/736x/8e/0c/c1/8e0cc1e5cab442f400ea78d01c45aff7.jpg" width="250px" height="250px" alt="Click to see our YouTube Channel!">
                        </a>
                    </td>
                    

                    <td id="smh">
                        <a href="https://www.instagram.com/b4cnetwork/" target="_blank" rel="noopener noreferrer">
                            <img src="https://seeklogo.com/images/I/instagram-logo-8B42D89FF5-seeklogo.com.png" width="250px" height="250px" alt="Click to see our Instagram!">
                        </a>
                    </td>
                </tr>
                <tr id="smh">
                    <td id="smh"><h3>B4C Network Youtube</h3></td>
                    <td id="smh"><h3>B4C Network Instagram</h3></td>
                </tr>
            </table>
        </div>
        </div>

        <div class="slide2">
            <h1 id="6">TEAM</h1>

            <h3>Klyde Cagas</h3>
            <p>ap.klyde.cagas@apecschools.edu.ph</p>
            <br>
            <h3>Lance Timothy Catindig</h3>
            <p>ap.lancetimothy.catinding@apecschools.edu.ph</p>
            <br>
            <h3>Rodaenna Jhodel Cruz</h3>
            <p>ap.rodaennajhodel.cruz@apecschools.edu.ph</p>
            <br>
            <h3>Trisha Allaine Bernardo</h3>
            <p>ap.trishaallaine.bernardo@apecschools.edu.ph</p>
            <br>
            <h3>Janica Catbagan</h3>
            <p>ap.janica.catbagan@apecschools.edu.ph</p>
            <h3>Marie Jane Nuada</h3>
            <p>ap.mariejane.nuada@apecschools.edu.ph</p>
        </div>
    </body>
</html>