<!DOCTYPE html>
<html>
	<head>
		<title>TLE10 EG7 Group#2 B02-passion-10-1</title>
		<style>
		body {
			background-color: #a18f83;
		}
		
		.Slide1 {
			background-color: #a18f83;
			padding: 5% 15% 5% 20%;
		}

		.navbar {
                display: block;
                float: left;
                position: sticky;
                top: 0;
                background-color: #967c6b;
                border-style: solid;
                border-color: #514236;
                border-width: 2px;
                border-radius: 10px;
                width: 18%;
                height: 95%;
                margin-left: 10px;
            }
            .innernav {
                float: left;
                padding: 20px 10px 10px;
            }

            .innernav ol {
                padding-top: 10%;
            }

            .innernav li {
				font-size: 20px;
                padding-bottom: 7px;
                font-family: monospace;
            }
		
		h1 {
			text-align: center;
			font-family: monospace;
			font-size: 50px;
			color: #514743;
		}
		
		p {
			text-align: center;
			font-family: monospace;
			font-size: 25px;
			color: #514743;
			padding: 5px 0px 5px 0px;
		}
		
		li {
			text-align: center;
			font-family: monospace;
			font-size: 25px;
			color: #514743;
			padding: 5px 0px 5px 0px;
		}
		
		hr {
			border-color: #846d62;
			background-color: #846d62;
		}
		
		img {
			border-radius: 40px;
			margin: 5px 25px 5px 25px;
		}
			.topnavCON {
                width: auto;
                height: auto;
                background-color:#5d4941;
                display: block;
                position: absolute;
            }

            .topnavINN {
                width: auto;
                height: 65px;
                display: block;
                background-color:#5d4941;
                padding: 0.5% 0% 0% 0%;
            }

            .topnavINN li {
                padding: 1% 2.5% 1% 2.5%;
                float: left;
                font-size: auto;  
            }

            .topnavINN ul {
                list-style-type: none;
            }

            #paging:hover {
                background-color: #e0cebe;
            }
            .topnavINN li:hover {
                color: #5d4941;
            }
		
		</style>
	</head>
	<body>
		<div class="navbar" id="mySidenav">
            <div class="innernav">
                <ol>
                    <a href="#1" style="color: #cec6c1;"><li>Members</li></a>
                    <a href="#2" style="color: #cec6c1;"><li>Definition of Streaming</li></a>
                    <a href="#3" style="color: #cec6c1;"><li>Types of Streaming Content</li></a>
                    <a href="#4" style="color: #cec6c1;"><li>Platforms Used for Streaming</li></a>
                    <a href="#5" style="color: #cec6c1;"><li>Viewers Analysis for Each Streaming Category</li></a>
					<a href="#6" style="color: #cec6c1;"><li>Need of Viewers</li></a>
					<a href="#7" style="color: #cec6c1;"><li>Characteristics of a Good Stream</li></a>
					<a href="#8" style="color: #cec6c1;"><li>Journey</li></a>
                </ol>
            </div>
        </div>
 <!--topnav-->
        <div clas="topnavCON">
            <div class="topnavINN">
                    <ul>
                <a href="B4CQ1.html"><li id="paging">Quarter 1</li></a>
                <a href="B4CQ2.html" ><li id="paging">Quarter 2</li></a>
                <a href="B4CQ3.html" ><li id="paging">Quarter 3</li></a>
                <a href="B4CQ4.html"><li id="paging">Quarter 4</li></a>
                    </ul>
            </div>
        </div>
		<div class="Slide1" id="1">
		<h1>GROUP#2 MEMBERS:</h1>
		
		<hr>
		
		<p>Trisha Allaine Bernardo<br>
		Klyde Cagas<br>
		Janica Catbgan<br>
		Lance Timothy Catindig<br>
		Rodaenna Jhodel Cruz</p>
		</div>
		
		<div class="Slide1" id="2">
			<h1>DEFINITION OF STREAMING</h1>
		
			<p>Streaming is a multimedia file that yu can access without even having to. 				download the file first. You can access it aslong as you have internet. 				This multimedia file can be a video. It can also be audio.</p>
		</div>
		
		<div class="Slide1" id="3">
			<h1>TYPES OF STREAMING CONTENT:</h1>
		
			<ul>
				<li>E-games</li>
				<li>Podcasts</li>
				<li>TV Shows</li>
				<li>Music</li>
				<li>Movies</li>
				<li>Gaming</li>
				<li>Live Selling</li>
				<li>Live Streaming</li>
			</ul>
		</div>
		
		<div class="Slide1" id="4">
			<h1>PLATFORMS USED FOR STREAMING</h1>
		
			<table>
				<tr>
					<td><img src="Twitch.png" height="300px" width="300px"><p>Twitch</p></td>
					<td><img src="Youtube.png" height="300px" width="400px"><p>Youtube</p></td>
				</tr>
				<tr>
					<td><img src="Tiktok.jpeg" height="300px" width="300px"><p>Tiktok</p></td>
					<td><img src="Insta.jpeg" height="300px" width="300px"><p>Instagram</p></td>
				</tr>
				<tr>
					<td><img src="Streamlab.png" height="300px" width="300px"><p>Streamlabs</p></td>
				</tr>
			</table>
		</div>
		
		<div class="Slide1" id="5">
			<h1>VIEWERS ANALYSIS FOREACH STREAMING CATEGORY</h1>
			
			<p>E-games - 89% believe E-Games benefit society.</p>
			<p>Podcasts - Some 88% say that they listen topodcasts in order to learn, while 				an amost equal 87% say they tune in fo entertainment.</p>
			<p>TV Shows - Many people turn totelevision as a way to unwind after a long day 				or to relief stress.</p>
			<p>Movies - People find movies entertaining ad use it for bonding with hteir 				love ones.</p>
			<p>Gaming - Teenagers, 25% thinks some video games are a waste of time, while 				others (75%) are not.</p>
			<p>Live selling - The liv selling audience is mostly comprised of Gen Z's and Millenials who watch these live selling streams. </p>
			<p>Live streaming - This is the pe of content people ar engaging with online.</p>
		</div>
			
		<div class="Slide1" id="6">
			<h1>NEED OF VIEWERS</h1>
			
			<ul Style="list-style-type: none;">
				<li>- Information</li>
				<li>- Educational content</li>
				<li>- Something they can learn while watching</li>
				<li>- Find something entertainin to watch</li>
				<li>- Find something very educational about</li>
				<li>- Get something to cure boredom</li>
			</ul>
		</div>
		
		<div class="Slide1" id="7">
			<h1>CHARACTERISTICS OF A GOOD STREAM</h1>
			
			<p>A characteristic of a good stream is keeping your stream schedule consistent and having lots of information to provide. The video and audio quality should be good. This means having a clear and stable picture, and clear and audible audio. The streaming content should be engaging and keep viewers interested. This can be done by using a variety of techniques, such as storytelling, humor, and interaction with the audience.good and stable content, that constantly makes the viewers engaging and fun to watch or listen to. This also of course includes monthly or daily uploads to your stream, this also applies to streaming apps such as Netflix, Spotify, Youtube, etc. They all constantly upload content in their own ways.</p>
		</div>
		
		<div class="Slide1" id="8">
			<h1>JOURNEY</h1>
			
			<p>We first classified what is streaming and what are the contents and platforms used for streaming. Each content contributes to the interest of a person and what are their needs like is it; Educational, entertainment, informational. We learned about the design thinking process, which involves, Empathize,Define, Ideate, Prototype, and Test. These helped us with our lessons. 
We learned about different streaming types.
We had learned about the following: </p>

			<ul Style="list-style-type:none;">
				<li>- Podcasts</li>
				<li>- Live streaming</li>
				<li>- Webcasts</li>
				<li>- Music</li>
				<li>- Television</li>
				<li>- Video Streaming</li>
			</ul>
		</div>
	<body>
<html>